[Shutdown_consolekit]
Identity=unix-user:*
Action=org.freedesktop.consolekit.system.stop
ResultAny=no
ResultInactive=yes
ResultActive=no

[Shutdown_login1]
Identity=unix-user:*
Action=org.freedesktop.login1.power-off
ResultAny=no
ResultInactive=yes
ResultActive=no

[Shutdown_login1_multiple]
Identity=unix-user:*
Action=org.freedesktop.login1.power-off-multiple-sessions
ResultAny=no
ResultInactive=yes
ResultActive=no

[Shutdown_xfce]
Identity=unix-user:*
Action=org.xfce.session.xfsm-shutdown-helper
ResultAny=no
ResultInactive=yes
ResultActive=no



